{
  "name": "morpho-blue-reallocation-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm --filter '@morpho-blue-reallocation-bot/*' lint",
    "prepare": "husky",
    "test:helpers": "vitest helpers",
    "build:config": "pnpm --filter @morpho-blue-reallocation-bot/config build",
    "test:strategies": "vitest strategies",
    "test:execution": "vitest execution",
    "reallocate": "pnpm build:config && tsx apps/client/src/script.ts --env-file=.env"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "ponder": "^0.9.27",
    "tsx": "^4.21.0",
    "viem": "2.23.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.19.26",
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.14"
  },
  "pnpm": {
    "overrides": {
      "viem": "2.23.2"
    }
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@9.13.2+sha1.969cc200a41db98449afee1bfa7578b3ce6ff330"
}
